namespace NetDissector.Interfaces;

/// <summary>
/// Базовый интерфейс для всех типов сетевых пакетов
/// Этот интерфейс определяет минимальный набор операций,
/// которые должен пддерживать любой пакет в нашей системе
/// </summary>
public interface IPacket
{
    /// <summary>
    /// Парсит байтовые данны и заполняет поля пакета.
    /// Метод должен быть идеимпотетным - повторный вызов
    /// с теми же данными должен давай тот же результат
    /// </summary>
    /// <param name="rawData">сырые данные для парсинга</param>
    /// <param name="offset">дсвиг в массиве откуда начинаем парсить</param>
    void Parse(ReadOnlySpan<byte> rawData, int offset = 0);

    /// <summary>
    /// Сериализует пакет обратно в масси байтов.
    /// Результат должен быть валидным для передачи по сети
    /// </summary>
    /// <returns>Возврат массива байтов для передачи по сети.</returns>
    byte[] Serialize();
}
